PORT=xxxx

REMOTE_CLIENT_URL="https://xyz.com"

JWT_SECRET=xxxxxxxxxxxxxxxx
COOKIE_EXPIRES_IN=x
JWT_EXPIRES_IN=xx

DB_CONNECTION=mongodb://localhost:27017/chatbot
DB_NAME=chatbot
DB_USERNAME=xxxxx
DB_PASSWORD=xxxxx
DB_AUTHSOURCE=xxxxx

SMPT_HOST=xxxxx
SMPT_PORT=xxxxx
SMPT_MAIL=xxxxx@xxxxx.com
SMPT_PASSWORD=xxxxx


ADMIN_EMAIL="xxxxx@xxxxx.com"

STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxx

AFFIRM_PUBLIC_API_KEY=xxxxx

SNAP_FINANCE_CLIENT_ID=xxxxx
SNAP_FINANCE_SECRET_KEY=xxxxx

MAIL_CHIMP_INSTANCE=xx
MAIL_CHIMP_API_KEY=xxxxxxxxx
MAIL_CHIMP_LIST_UNIQUE_ID=xxxxx

O_AUTH_2_CLIENT_CLIENT_ID=xxxxx
O_AUTH_2_CLIENT_CLIENT_SECRET=xxxxx
O_AUTH_2_CLIENT_REFRESH_TOKEN=xxxxx
GOOGLE_MERCHANT_ID=xxxxx